<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIJISTE Q SIII </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #d4edda;
            color: #155724;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
            min-height: 100vh;
            padding-bottom: 100px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        img {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
           .button {
            background-color: #4CAF50; /* Color verde */
            color: white;
            padding: 15px 30px;
            font-size: 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .recuadro {
            background-color: rgba(255, 255, 255, 0.7); 
            border: 2px solid #155724; 
            padding: 20px;
            width: 80%; 
            max-width: 600px; 
            margin: 20px 0;
            border-radius: 10px;
            text-align: center;
        } 
    </style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>AAAAY MUCHISISISISIISISIMAS GRACIAS POR ACEPTARR</h1>
    <img src="perritofeliz.jpg"> 
    
    <div class="recuadro">
        "To love each other, even when we hate each other" ¿recuerdas los votos? Pues yo nunca me podría permitir enojarme contigo, porque te amo. Porque nunca me iría de tu lado, en todo momento siempre serás tú. Muchas gracias por aceptar mis disculpas, porque eres mi persona. Sin mentirte, eres mi contacto de emergencia, eres a la primera persona que llamaría en cualquier emergencia, solo para escuchar tu hermosa voz y si fuera esee el caso, para que seas la última que me escuche. Muchas gracias 
    </div>
    <a href="srry.html">
        <button class="button">Volver a la página principal</button>
    </a>

</body>
</html>