<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm sorry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8d7da;
            color: #721c24;
            min-height: 100vh;
            margin: 0;
            padding-bottom: 50px; 
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 40px;
        }
        img {
            max-width: 100%; 
            height: auto; 
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%; 
            height: auto; 
            border-radius: 10px;
            display: block; 
            margin: 0 auto; 
        }
          .button {
            background-color: #721c24;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 30px;
        }
        .button:hover {
            background-color: #5a1319;
        }
        .poema {
            font-style: italic;
            font-size: 1.2rem;
            background-color: #f5c6cb;
            padding: 20px;
            border-radius: 40px; margin-top: 20px;max-width:600px;
            margin-left: auto; 
            margin-right: auto; 
            text-align: center;   
        }
        
    </style>
</head>
<body>
<br>
    <h1>Lo siento...</h1>
<div style="height:69px;"></div>
<img src="perrito.jpg" alt="Perrito triste">
    <br>
       <p>A veces el corazón se llena de palabras que no se dijeron a tiempo, quiero decirlas ahora</p><br>
    <div class="poema">
        <p>Fueron tres días sin tí, tres días de vacío<br>
       Tantos segundos sin tu voz, un momento sombrío<br>
        Mi pecho, un desierto, mi mente, un torbellino,<br>
        Esperando una notificación, que mejore mi destino.<br> <br>
        Perdóname por no pensar antes de reír<br>
        Juro que en tu enojo, un par de cosas aprendí.<br>
        Pido perdón y lo haré hasta que se apiade tu alma,<br>
        Si me das tu perdón, mi mundo se calma.</p>
    </div>
     <a href="srry.html">
        <button class="button">¿Considerarías pensar en perdonarme?</button>
    </a>

</body>
</html>